# mchange-commons-java

./: .gitignore  build.properties  build.sbt  build.xml
project/: Build.scala  build.properties  plugins.sbt
src/java/com/mchange/io/: BadConfigurationException.java  FileEnumeration.java  FileUtils.java  IOByteArrayEnumeration.java  IOByteArrayMap.java  IOEnumeration.java  IOSequentialByteArrayMap.java  IOStringEnumeration.java  IOStringObjectMap.java  InputStreamUtils.java  OutputStreamUtils.java  ReadOnlyMemoryFile.java  ReaderUtils.java  SerializableUtils.java  StringMemoryFile.java  UnknownStreamClassException.java  UnsupportedVersionException.java  WriterUtils.java
src/java/com/mchange/io/impl/: DirectoryDescendingFileFinderImpl.java  EndsWithFilenameFilter.java  IOStringEnumerationHelperBase.java  LazyReadOnlyMemoryFileImpl.java  LazyStringMemoryFileImpl.java  StartsWithFilenameFilter.java  SuffixFilenameFilter.java
src/java/com/mchange/lang/: ArrayUtils.java  ByteUtils.java  CharUtils.java  DoubleUtils.java  FloatUtils.java  IntegerUtils.java  LongUtils.java  ObjectUtils.java  PotentiallySecondary.java  PotentiallySecondaryError.java  PotentiallySecondaryException.java  PotentiallySecondaryRuntimeException.java  PotentiallySecondaryUtils.java  ShortUtils.java  StringUtils.java  ThrowableUtils.java
src/java/com/mchange/net/: MailSender.java  MimeUtils.java  ProtocolException.java  SmtpException.java  SmtpMailSender.java  SmtpUtils.java  SocketUtils.java
src/java/com/mchange/rmi/: CallingCard.java  Cardable.java  Checkable.java  NotAuthorizedException.java  RMIRegistryCallingCard.java  RegistryManager.java  ServiceUnavailableException.java
src/java/com/mchange/util/: AlreadyExistsException.java  AssertException.java  Base64Encoder.java  Base64FormatException.java  ByteArrayBinding.java  ByteArrayComparator.java  ByteArrayEnumeration.java  ByteArrayMap.java  CommandLineParser.java  DuplicateElementException.java  FailSuppressedMessageLogger.java  IntChecklist.java  IntEnumeration.java  IntObjectMap.java  IteratorUtils.java  LongObjectMap.java  MEnumeration.java  MessageLogger.java  ObjectCache.java  OrderedCollection.java  PartialFailureException.java  PasswordManager.java  Queue.java  RemotePasswordManager.java  RobustMessageLogger.java  StringEnumeration.java  StringObjectMap.java
src/java/com/mchange/util/impl/: CircularList.java  CircularListQueue.java  CommandLineParserImpl.java  EmptyMEnumeration.java  FSMessageLoggerAdapter.java  HashIntChecklist.java  HexAsciiMD5PropertiesPasswordManager.java  IntEnumerationHelperBase.java  IntObjectHash.java  LinkedListIntChecklistImpl.java  LongObjectHash.java  NoGCObjectCache.java  PlaintextPropertiesPasswordManager.java  QuotesAndSpacesTokenizer.java  QuotesAndWhitespaceTokenizer.java  SimpleLogFile.java  SoftReferenceObjectCache.java  StringEnumerationHelperBase.java  SyncedProperties.java
src/java/com/mchange/v1/cachedstore/: Autoflushing.java  CacheFlushException.java  CachedStore.java  CachedStoreError.java  CachedStoreException.java  CachedStoreFactory.java  CachedStoreUtils.java  KeyTransformingCachedStore.java  KeyValueTransformingCachedStore.java  ManualCleanupSoftKeyCachedStore.java  ManualCleanupSoftSet.java  NoCacheCachedStore.java  NoCacheWritableCachedStore.java  NoCleanupCachedStore.java  SimpleWritableCachedStore.java  SoftKey.java  SoftReferenceCachedStore.java  SoftSetFactory.java  TweakableCachedStore.java  Vacuumable.java  ValueTransformingCachedStore.java  WritableCachedStore.java
src/java/com/mchange/v1/identicator/: IdHashKey.java  IdHashMap.java  IdHashSet.java  IdList.java  IdMap.java  IdWeakHashMap.java  Identicator.java  IdentityHashCodeIdenticator.java  StrongIdHashKey.java  StrongIdentityIdenticator.java  WeakIdHashKey.java
src/java/com/mchange/v1/io/: InputStreamUtils.java  OutputStreamUtils.java  ReaderUtils.java  WriterUtils.java
src/java/com/mchange/v1/jvm/: InternalNameUtils.java  TypeFormatException.java
src/java/com/mchange/v1/lang/: AmbiguousClassNameException.java  BooleanUtils.java  ClassUtils.java  GentleThread.java  NullUtils.java  Synchronizer.java  TVLUtils.java
src/java/com/mchange/v1/util/: AbstractMapEntry.java  AbstractResourcePool.java  ArrayUtils.java  BrokenObjectException.java  CleanupUtils.java  ClosableResource.java  ClosableResourceUtils.java  CollectionUtils.java  Debug.java  DebugUtils.java  IteratorUtils.java  JoinedIterator.java  ListUtils.java  MapUtils.java  NumberedObjectCache.java  RunnableQueue.java  SetUtils.java  SimpleMapEntry.java  SimpleRunnableQueue.java  SomethingChangedEvent.java  SomethingChangedEventSupport.java  SomethingChangedListener.java  StringTokenizerUtils.java  Sublist.java  UIterator.java  UIteratorUtils.java  UnexpectedException.java  UnreliableIterator.java  UnreliableIteratorException.java  UnreliableIteratorUtils.java  WrapperIterator.java  WrapperUIterator.java
src/java/com/mchange/v1/xml/: DomParseUtils.java  ResourceEntityResolver.java  StdErrErrorHandler.java
src/java/com/mchange/v1/xmlprops/: DomXmlPropsParser.java  SaxXmlPropsParser.java  XmlPropsException.java
src/java/com/mchange/v2/async/: AsynchronousRunner.java  CarefulRunnableQueue.java  Debug.java  Queuable.java  RoundRobinAsynchronousRunner.java  RunnableQueue.java  SimpleRunnableQueue.java  StrandedTaskReporting.java  ThreadPerTaskAsynchronousRunner.java  ThreadPoolAsynchronousRunner.java
src/java/com/mchange/v2/beans/: BeansUtils.java  Debug.java  StateBean.java  StateBeanExporter.java  StateBeanImporter.java
src/java/com/mchange/v2/cfg/: BasicMultiPropertiesConfig.java  BasicPropertiesConfigSource.java  CombinedMultiPropertiesConfig.java  Debug.java  MultiPropertiesConfig.java  ParseMessage.java  PropertiesConfigSource.java  SimplifiedConfig.java
src/java/com/mchange/v2/cmdline/: BadCommandLineException.java  CommandLineUtils.java  MissingSwitchException.java  ParsedCommandLine.java  ParsedCommandLineImpl.java  (+2 more)
src/main/paradox/: index.md
src/maven/: pom.xml
src/test/resources/: logback.xml  logging.properties  mchange-commons.properties
(+746 files in other folders)
